MONGO_URI=mongodb+srv://brandontay95:PEEO36X3r7BghBqV@cluster0.i83fo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=60edab6f8c7c66da0f5492c0d25ea87b3e724dbb4781adda80bddcbebb7fd85879096d30f785d72e17f56b5b00ef2452dbe6f37296475b979415105a265228f1
STRIPE_SECRET_KEY=your_stripe_secret_key
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_passwor
